# test-stanford-tagger

./: .gitignore  Readme.md  mongo.txt  pom.xml  riak-output.txt  riak.txt  sample-input.txt  understanding-gc.txt
models/: arabic.tagger  arabic.tagger.props  chinese-distsim.tagger.props  chinese-nodistsim.tagger  chinese-nodistsim.tagger.props  french.tagger.props  german-dewac.tagger.props  german-fast.tagger  german-fast.tagger.props  german-hgc.tagger.props
src/main/java/com/github/richardwilly98/tagger/: App.java  TaggerDemo2.java
src/test/java/com/github/richardwilly98/tagger/: AutoTaggingTest.java
